server.port=8761
spring.application.name=${EUREKA_APPLICATION_NAME:eureka-server}
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.instance.ip-address=${EUREKA_HOSTNAME:localhost}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
logging.level.com.netflix.eureka=${EUREKA_LOG_LEVEL:off}
logging.level.com.netflix.discovery=${EUREKA_LOG_LEVEL:off}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}
eureka.instance.health-check-url=/actuator/health
